<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1699e1</color>
    <color name="colorPrimaryDark">#0082c9</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorBackground">#FAFAFA</color>
    <color name="lightTextColor">#2E2E2E</color>
    <color name="darkTextColor">#FBEFF2</color>
</resources>
